%\iffalse meta-comment
%Copyright (c) 2018 Matthew Scroggs & Adam Townsend
%
%Permission is hereby granted, free of charge, to any person obtaining a copy
%of this software and associated documentation files (the "Software"), to deal
%in the Software without restriction, including without limitation the rights
%to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%copies of the Software, and to permit persons to whom the Software is
%furnished to do so, subject to the following conditions:
%
%The above copyright notice and this permission notice shall be included in all
%copies or substantial portions of the Software.
%
%THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
%SOFTWARE.
%\fi

%\lstinline{truchet} is a package for \LaTeX{} that makes the \lstinline{\hat} put real hats on symbols.
%For example, the input \lstinline@\hat{a}=\hat{b}@ will produce the output:
%\[\hat{a}=\hat{b}\]
%To make a vector with a hat, the input \lstinline@\hat{\mathbf{a}}@ produces:
%\[\hat{\mathbf{a}}\]
%
%The command \lstinline{\hat} will choose a hat randomly from six hats:
%\begin{itemize}
%\item \(\hatn{a}{0}\) - A beret
%\item \(\hatn{a}{1}\) - A Santa hat
%\item \(\hatn{a}{2}\) - A Scottish hat
%\item \(\hatn{a}{3}\) - A sombrero
%\item \(\hatn{a}{4}\) - A wizard's hat
%\item \(\hatn{a}{5}\) - A top hat
%\end{itemize}
%
%Variables can be given a non-random hat, using the command \lstinline{\hatn}:
%\begin{itemize}
%\item \lstinline@\hatn{a}{0}@ produces \(\hatn{a}{0}\)
%\item \lstinline@\hatn{a}{1}@ produces \(\hatn{a}{1}\)
%\item \lstinline@\hatn{a}{2}@ produces \(\hatn{a}{2}\)
%\item \lstinline@\hatn{a}{3}@ produces \(\hatn{a}{3}\)
%\item \lstinline@\hatn{a}{4}@ produces \(\hatn{a}{4}\)
%\item \lstinline@\hatn{a}{5}@ produces \(\hatn{a}{5}\)
%\end{itemize}
%
%\iffalse
%<*documentation>
\documentclass{article}
\usepackage{truchet}
\usepackage{doc}
\usepackage{listings}
\lstset{basicstyle=\ttfamily\footnotesize,commentstyle=\color{white},language=TeX}
\title{truchet v\input{VERSION}}
\author{Matthew W.~Scroggs \& Adam K.~Townsend}
\begin{document}
\maketitle
    \DocInput{truchet.dtx}
\end{document}
%</documentation>
%\fi

%\iffalse
%<*truchet>
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{truchet}[2019/02/02 truchet]

\RequirePackage{tikz}

\newenvironment{rotatehex}[1]
{\begin{scope}[shift={(0.5,0.866)}]\begin{scope}[rotate=#1]\begin{scope}[shift={(-0.5,-0.866)}]}
{\end{scope}\end{scope}\end{scope}}
\newenvironment{rotateoct}[1]
{\begin{scope}[shift={(0.5,1.207)}]\begin{scope}[rotate=#1]\begin{scope}[shift={(-0.5,-1.207)}]}
{\end{scope}\end{scope}\end{scope}}
\newenvironment{rotatedec}[1]
{\begin{scope}[shift={(0.5,1.5388417685876261)}]\begin{scope}[rotate=#1]\begin{scope}[shift={(-0.5,-1.5388417685876261)}]}
{\end{scope}\end{scope}\end{scope}}


\newcommand{\truchetcube}[6]{
%1.17,0.22
%-0.38,0.67
\coordinate (A) at (0,0);
\coordinate (B) at (1.17,0.22);
\coordinate (C) at (0.57,0.84);
\coordinate (D) at (-0.6,0.62);
\coordinate (E) at (0,1);
\coordinate (F) at (1.17,1.22);
\coordinate (G) at (0.57,1.84);
\coordinate (H) at (-0.6,1.62);
%faces
\ifthenelse{\equal{#1}{b}}
{\fill[fill=black,fill opacity=0.6] (A) -- (B) -- (C) -- (D) -- cycle;}
{\fill[fill=white,fill opacity=0.6] (A) -- (B) -- (C) -- (D) -- cycle;}
\ifthenelse{\equal{#2}{b}}
{\fill[fill=black,fill opacity=0.6] (A) -- (B) -- (F) -- (E) -- cycle;}
{\fill[fill=white,fill opacity=0.6] (A) -- (B) -- (F) -- (E) -- cycle;}
\ifthenelse{\equal{#3}{b}}
{\fill[fill=black,fill opacity=0.6] (B) -- (C) -- (G) -- (F) -- cycle;}
{\fill[fill=white,fill opacity=0.6] (B) -- (C) -- (G) -- (F) -- cycle;}
\ifthenelse{\equal{#4}{b}}
{\fill[fill=black,fill opacity=0.6] (C) -- (D) -- (H) -- (G) -- cycle;}
{\fill[fill=white,fill opacity=0.6] (C) -- (D) -- (H) -- (G) -- cycle;}
\ifthenelse{\equal{#5}{b}}
{\fill[fill=black,fill opacity=0.6] (D) -- (A) -- (E) -- (H) -- cycle;}
{\fill[fill=white,fill opacity=0.6] (D) -- (A) -- (E) -- (H) -- cycle;}
\ifthenelse{\equal{#6}{b}}
{\fill[fill=black,fill opacity=0.6] (E) -- (F) -- (G) -- (H) -- cycle;}
{\fill[fill=white,fill opacity=0.6] (E) -- (F) -- (G) -- (H) -- cycle;}
%edges
\draw[black,line width=1pt] (A) -- (B) -- (C) -- (D) -- cycle;
\draw[black,line width=1pt] (E) -- (F) -- (G) -- (H) -- cycle;
\draw[black,line width=1pt] (A) -- (E);
\draw[black,line width=1pt] (B) -- (F);
\draw[black,line width=1pt] (C) -- (G);
\draw[black,line width=1pt] (D) -- (H);
}
\newenvironment{tikz-truchet}[1][2cm]{
\begin{center}\begin{tikzpicture}[line cap=round,line join=round,x=#1,y=#1]
\begin{small}
}{\end{small}\end{tikzpicture}\end{center}}

\newcommand{\octfill}[1][black]{\draw[#1,fill=#1] (0,0) -- (1,0) -- (1.707,0.707) -- (1.707,1.707) -- (1,2.414) -- (0,2.414) -- (-0.707,1.707) -- (-0.707,0.707) -- cycle;}
\newcommand{\octoutline}[1][black]{\draw[#1,line width=1pt] (0,0) -- (1,0) -- (1.707,0.707) -- (1.707,1.707) -- (1,2.414) -- (0,2.414) -- (-0.707,1.707) -- (-0.707,0.707) -- cycle;}
\newcommand{\octcirc}[2][black]{
\ifthenelse{\equal{#2}{1}}{
    \draw [#1,fill=#1,domain=225:360,line width=1pt] plot ({0.5*cos(\x)}, {2.414+0.5*sin(\x)}) -- (0,2.414) -- cycle;
}{}
\ifthenelse{\equal{#2}{2}}{
    \draw [#1,fill=#1,domain=180:315,line width=1pt] plot ({1+0.5*cos(\x)}, {2.414+0.5*sin(\x)}) -- (1,2.414) -- cycle;
}{}
\ifthenelse{\equal{#2}{3}}{
    \draw [#1,fill=#1,domain=135:270,line width=1pt] plot ({1.707+0.5*cos(\x)}, {1.707+0.5*sin(\x)}) -- (1.707,1.707) -- cycle;
}{}
\ifthenelse{\equal{#2}{4}}{
    \draw [#1,fill=#1,domain=90:225,line width=1pt] plot ({1.707+0.5*cos(\x)}, {0.707+0.5*sin(\x)}) -- (1.707,0.707) -- cycle;
}{}
\ifthenelse{\equal{#2}{5}}{
    \draw [#1,fill=#1,domain=45:180,line width=1pt] plot ({1+0.5*cos(\x)}, {0.5*sin(\x)}) -- (1,0) -- cycle;
}{}
\ifthenelse{\equal{#2}{6}}{
    \draw [#1,fill=#1,domain=0:135,line width=1pt] plot ({0.5*cos(\x)}, {0.5*sin(\x)}) -- (0,0) -- cycle;
}{}
\ifthenelse{\equal{#2}{7}}{
    \draw [#1,fill=#1,domain=-45:90,line width=1pt] plot ({-0.707+0.5*cos(\x)}, {0.707+0.5*sin(\x)}) -- (-0.707,0.707) -- cycle;
}{}
\ifthenelse{\equal{#2}{8}}{
    \draw [#1,fill=#1,domain=-90:45,line width=1pt] plot ({-0.707+0.5*cos(\x)}, {1.707+0.5*sin(\x)}) -- (-0.707,1.707) -- cycle;
}{}
}

\newcommand{\truchetsplithex}{
\draw[white,fill=white] (0,0) -- (1,0) -- (1.5,0.866) -- (1,1.732) -- (0,1.732) -- (-0.5,0.866) -- cycle;
\draw[black,fill=black] (0,0) -- (.5,0) -- (.5,1.732) -- (0,1.732) -- (-0.5,0.866) -- cycle;
\draw [black,fill=black,domain=120:240,line width=1pt] plot ({1.5+0.5*cos(\x)}, {0.866+0.5*sin(\x)}) -- (1.5,0.866) -- cycle;
\draw [white,fill=white,domain=-60:60,line width=1pt] plot ({-0.5+0.5*cos(\x)}, {0.866+0.5*sin(\x)}) -- (-0.5,0.866) -- cycle;
\draw[black,line width=1pt] (0,0) -- (1,0) -- (1.5,0.866) -- (1,1.732) -- (0,1.732) -- (-0.5,0.866) -- cycle;
}

\newcommand{\truchethex}[7]{
\ifthenelse{\equal{#1}{b}}{
    \draw[black,fill=black] (0,0) -- (1,0) -- (1.5,0.866) -- (1,1.732) -- (0,1.732) -- (-0.5,0.866) -- cycle;
}{
    \draw[white,fill=white] (0,0) -- (1,0) -- (1.5,0.866) -- (1,1.732) -- (0,1.732) -- (-0.5,0.866) -- cycle;
}
\ifthenelse{\equal{#2}{#1}}{}{
\ifthenelse{\equal{#2}{b}}{
    \draw [black,fill=black,domain=240:360,line width=1pt] plot ({0.5*cos(\x)}, {1.732+0.5*sin(\x)}) -- (0,1.732) -- cycle;
}{
    \draw [white,fill=white,domain=240:360,line width=1pt] plot ({0.5*cos(\x)}, {1.732+0.5*sin(\x)}) -- (0,1.732) -- cycle;
}}
\ifthenelse{\equal{#3}{#1}}{}{
\ifthenelse{\equal{#3}{b}}{
    \draw [black,fill=black,domain=180:300,line width=1pt] plot ({1+0.5*cos(\x)}, {1.732+0.5*sin(\x)}) -- (1,1.732) -- cycle;
}{
    \draw [white,fill=white,domain=180:300,line width=1pt] plot ({1+0.5*cos(\x)}, {1.732+0.5*sin(\x)}) -- (1,1.732) -- cycle;
}}
\ifthenelse{\equal{#4}{#1}}{}{
\ifthenelse{\equal{#4}{b}}{
    \draw [black,fill=black,domain=120:240,line width=1pt] plot ({1.5+0.5*cos(\x)}, {0.866+0.5*sin(\x)}) -- (1.5,0.866) -- cycle;
}{
    \draw [white,fill=white,domain=120:240,line width=1pt] plot ({1.5+0.5*cos(\x)}, {0.866+0.5*sin(\x)}) -- (1.5,0.866) -- cycle;
}}
\ifthenelse{\equal{#5}{#1}}{}{
\ifthenelse{\equal{#5}{b}}{
    \draw [black,fill=black,domain=60:180,line width=1pt] plot ({1+0.5*cos(\x)}, {0.5*sin(\x)}) -- (1,0) -- cycle;
}{
    \draw [white,fill=white,domain=60:180,line width=1pt] plot ({1+0.5*cos(\x)}, {0.5*sin(\x)}) -- (1,0) -- cycle;
}}
\ifthenelse{\equal{#6}{#1}}{}{
\ifthenelse{\equal{#6}{b}}{
    \draw [black,fill=black,domain=0:120,line width=1pt] plot ({0.5*cos(\x)}, {0.5*sin(\x)}) -- (0,0) -- cycle;
}{
    \draw [white,fill=white,domain=0:120,line width=1pt] plot ({0.5*cos(\x)}, {0.5*sin(\x)}) -- (0,0) -- cycle;
}}
\ifthenelse{\equal{#7}{#1}}{}{
\ifthenelse{\equal{#7}{b}}{
    \draw [black,fill=black,domain=-60:60,line width=1pt] plot ({-0.5+0.5*cos(\x)}, {0.866+0.5*sin(\x)}) -- (-0.5,0.866) -- cycle;
}{
    \draw [white,fill=white,domain=-60:60,line width=1pt] plot ({-0.5+0.5*cos(\x)}, {0.866+0.5*sin(\x)}) -- (-0.5,0.866) -- cycle;
}}
\draw[black,line width=1pt] (0,0) -- (1,0) -- (1.5,0.866) -- (1,1.732) -- (0,1.732) -- (-0.5,0.866) -- cycle;
}

\newcommand{\truchetsquare}[5]{
\ifthenelse{\equal{#1}{b}}{
    \draw[black,fill=black] (0,0) rectangle (1,1);
}{
    \draw[white,fill=white] (0,0) rectangle (1,1);
}
\ifthenelse{\equal{#2}{#1}}{}{
\ifthenelse{\equal{#2}{b}}{
    \draw [black,fill=black,domain=0:90,line width=1pt] plot ({0.5*cos(\x)}, {1-0.5*sin(\x)}) -- (0,1) -- cycle;
}{
    \draw [white,fill=white,domain=0:90,line width=1pt] plot ({0.5*cos(\x)}, {1-0.5*sin(\x)}) -- (0,1) -- cycle;
}}
\ifthenelse{\equal{#3}{#1}}{}{
\ifthenelse{\equal{#3}{b}}{
    \draw [black,fill=black,domain=0:90,line width=1pt] plot ({1-0.5*cos(\x)}, {1-0.5*sin(\x)}) -- (1,1) -- cycle;
}{
    \draw [white,fill=white,domain=0:90,line width=1pt] plot ({1-0.5*cos(\x)}, {1-0.5*sin(\x)}) -- (1,1) -- cycle;
}}
\ifthenelse{\equal{#4}{#1}}{}{
\ifthenelse{\equal{#4}{b}}{
    \draw [black,fill=black,domain=0:90,line width=1pt] plot ({1-0.5*cos(\x)}, {0.5*sin(\x)}) -- (1,0) -- cycle;
}{
    \draw [white,fill=white,domain=0:90,line width=1pt] plot ({1-0.5*cos(\x)}, {0.5*sin(\x)}) -- (1,0) -- cycle;
}}
\ifthenelse{\equal{#5}{#1}}{}{
\ifthenelse{\equal{#5}{b}}{
    \draw [black,fill=black,domain=0:90,line width=1pt] plot ({0.5*cos(\x)}, {0.5*sin(\x)}) -- (0,0) -- cycle;
}{
    \draw [white,fill=white,domain=0:90,line width=1pt] plot ({0.5*cos(\x)}, {0.5*sin(\x)}) -- (0,0) -- cycle;
}}

\draw[black,line width=1pt] (0,0) rectangle (1,1);
}

\newcommand{\diagonalsquare}[4]{
    \draw[white,fill=white] (0,0) rectangle (1,1);
\ifthenelse{\equal{#1}{b}}{
    \draw [black,fill=black,line width=1pt] (0,0) -- (0,1) -- (1,1) -- cycle;
}{}
\ifthenelse{\equal{#2}{b}}{
    \draw [black,fill=black,line width=1pt] (0,1) -- (1,1) -- (1,0) -- cycle;
}{}
\ifthenelse{\equal{#3}{b}}{
    \draw [black,fill=black,line width=1pt] (1,1) -- (1,0) -- (0,0) -- cycle;
}{}
\ifthenelse{\equal{#4}{b}}{
    \draw [black,fill=black,line width=1pt] (1,0) -- (0,0) -- (0,1) -- cycle;
}{}

\draw[black,line width=1pt] (0,0) rectangle (1,1);
}

\newcommand{\tileA}{\diagonalsquare{x}{w}{x}{b}}
\newcommand{\tileB}{\diagonalsquare{b}{x}{w}{x}}
\newcommand{\tileC}{\diagonalsquare{x}{b}{x}{w}}
\newcommand{\tileD}{\diagonalsquare{w}{x}{b}{x}}

%</truchet>
%\fi
